 read forcing data at 2016-09-30_00:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093001.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.00000003E-03
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--  0.175999999    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   1.00000005E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--  0.365000010    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_01:00:00 300.02078   0.82377    Timing:   0.81 Cumulative:        0.81  SFLX:   0.01
 read forcing data at 2016-09-30_01:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093002.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.99999989E-03
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--  0.360000014    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   1.00000005E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--  0.725000024    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_02:00:00 300.15787   0.82172    Timing:   0.60 Cumulative:        1.40  SFLX:   0.01
 read forcing data at 2016-09-30_02:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093003.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   7.99999945E-03
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--  0.547000051    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   1.08000004    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_03:00:00 300.05435   0.81967    Timing:   0.60 Cumulative:        2.00  SFLX:   0.01
 read forcing data at 2016-09-30_03:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093004.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.09999999E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   1.09000003    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   3.00000003E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   1.45600009    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_04:00:00 299.88739   0.81762    Timing:   0.99 Cumulative:        2.99  SFLX:   0.01
 read forcing data at 2016-09-30_04:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093005.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.40000004E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   1.61899996    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   3.00000003E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   1.81200004    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_05:00:00 299.67899   0.81557    Timing:   0.93 Cumulative:        3.92  SFLX:   0.01
 read forcing data at 2016-09-30_05:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093006.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.60000008E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   1.89899993    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   4.00000019E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   2.17100000    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_06:00:00 299.39670   0.81352    Timing:   0.67 Cumulative:        4.59  SFLX:   0.01
 read forcing data at 2016-09-30_06:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093007.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   2.00000014E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   2.18599987    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   4.00000019E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   2.52099991    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_07:00:00 299.12555   0.81147    Timing:   0.67 Cumulative:        5.26  SFLX:   0.01
 read forcing data at 2016-09-30_07:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093008.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   2.20000017E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   2.46699977    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   4.00000019E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   2.86899996    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_08:00:00 298.86664   0.80943    Timing:   0.66 Cumulative:        5.93  SFLX:   0.01
 read forcing data at 2016-09-30_08:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093009.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   2.50000022E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   2.75099969    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   5.00000035E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   3.21099997    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_09:00:00 298.58133   0.80738    Timing:   0.66 Cumulative:        6.59  SFLX:   0.01
 read forcing data at 2016-09-30_09:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093010.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   2.80000027E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   3.04199982    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   5.00000035E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   3.55299997    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_10:00:00 298.31418   0.80533    Timing:   0.67 Cumulative:        7.25  SFLX:   0.01
 read forcing data at 2016-09-30_10:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093011.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.10000032E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   3.33599973    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   5.00000035E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   3.89700007    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_11:00:00 298.06519   0.80328    Timing:   0.67 Cumulative:        7.92  SFLX:   0.01
 read forcing data at 2016-09-30_11:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093012.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.30000035E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   3.63599968    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   5.00000035E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   4.24100018    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_12:00:00 297.84247   0.80123    Timing:   0.68 Cumulative:        8.60  SFLX:   0.01
 read forcing data at 2016-09-30_12:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093013.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.50000039E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   3.96699977    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   5.00000035E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   4.58500004    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_13:00:00 297.98087   0.79918    Timing:   0.71 Cumulative:        9.31  SFLX:   0.01
 read forcing data at 2016-09-30_13:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093014.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.80000025E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   4.23999977    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   6.00000052E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   4.92899990    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_14:00:00 299.57825   0.79713    Timing:   0.65 Cumulative:        9.96  SFLX:   0.01
 read forcing data at 2016-09-30_14:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093015.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.10000011E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   4.50899982    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   7.00000068E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   5.27199984    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_15:00:00 302.21960   0.79508    Timing:   0.65 Cumulative:       10.60  SFLX:   0.01
 read forcing data at 2016-09-30_15:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093016.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.39999998E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   4.77399969    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   7.00000068E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   5.61699963    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_16:00:00 305.33426   0.79303    Timing:   0.64 Cumulative:       11.25  SFLX:   0.01
 read forcing data at 2016-09-30_16:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093017.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.60000001E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   5.03599977    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   7.00000068E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   5.96099949    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_17:00:00 308.29068   0.79098    Timing:   0.64 Cumulative:       11.89  SFLX:   0.01
 read forcing data at 2016-09-30_17:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093018.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.80000004E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   5.29699993    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   7.00000068E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   6.30499935    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_18:00:00 310.66785   0.78893    Timing:   0.64 Cumulative:       12.53  SFLX:   0.01
 read forcing data at 2016-09-30_18:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093019.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.00000007E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   5.55800009    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   7.00000068E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   6.64999914    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_19:00:00 312.25351   0.78689    Timing:   0.64 Cumulative:       13.17  SFLX:   0.01
 read forcing data at 2016-09-30_19:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093020.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.29999994E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   5.82100010    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   7.00000068E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   6.99499893    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_20:00:00 313.12839   0.78484    Timing:   0.64 Cumulative:       13.81  SFLX:   0.02
 read forcing data at 2016-09-30_20:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093021.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.49999997E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   6.08200026    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   7.00000068E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   7.33899879    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_21:00:00 313.29102   0.78279    Timing:   0.64 Cumulative:       14.45  SFLX:   0.02
 read forcing data at 2016-09-30_21:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093022.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.79999983E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   6.34200001    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   7.68199873    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_22:00:00 312.69287   0.78074    Timing:   0.64 Cumulative:       15.09  SFLX:   0.01
 read forcing data at 2016-09-30_22:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093023.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.09999970E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   6.60300016    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   8.02699852    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_23:00:00 311.40579   0.77869    Timing:   0.64 Cumulative:       15.73  SFLX:   0.01
 read forcing data at 2016-09-30_23:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100100.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.29999936E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   6.87600040    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   8.37099838    
 Beginning Aggregation...
 Finished Aggregation...
 yw check output restart at 2016-09-30_00:00
 yyywww using large netcdf file definition. 
 before call output_chrt
 end calling output functions
 ***DATE=2016-10-01_00:00:00 309.46194   0.77664 Write restart at 2016-10-01_00
    Timing:   0.71 Cumulative:       16.44  SFLX:   0.01
 read forcing data at 2016-10-01_00:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100101.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.49999902E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   7.14600039    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   8.71499825    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-10-01_01:00:00 307.56787   0.77459    Timing:   0.64 Cumulative:       17.08  SFLX:   0.01
 read forcing data at 2016-10-01_01:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100102.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.79999888E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   7.41500044    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   9.05799866    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-10-01_02:00:00 305.82358   0.77254    Timing:   0.64 Cumulative:       17.72  SFLX:   0.01
 read forcing data at 2016-10-01_02:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100103.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   7.09999874E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   7.68700027    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   9.00000054E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   9.40299892    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
