 read forcing data at 2016-09-30_00:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093001.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.00000003E-03
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--  0.181999996    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   0.00000000    
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--  0.338000000    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_01:00:00 304.28244   0.00000    Timing:   0.78 Cumulative:        0.78  SFLX:   0.01
 read forcing data at 2016-09-30_01:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093002.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.00000005E-03
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--  0.365000010    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   1.00000005E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--  0.675000012    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_02:00:00 302.28348   0.00000    Timing:   0.60 Cumulative:        1.39  SFLX:   0.01
 read forcing data at 2016-09-30_02:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093003.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   8.99999961E-03
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--  0.552000046    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   1.00000005E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   1.01300001    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_03:00:00 300.56064   0.00000    Timing:   0.60 Cumulative:        1.99  SFLX:   0.01
 read forcing data at 2016-09-30_03:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093004.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.09999999E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--  0.831000090    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   1.00000005E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   1.34800005    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_04:00:00 299.22540   0.00000    Timing:   0.68 Cumulative:        2.67  SFLX:   0.01
 read forcing data at 2016-09-30_04:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093005.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.40000004E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   1.21500015    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   1.68400002    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_05:00:00 298.14444   0.00000    Timing:   0.90 Cumulative:        3.57  SFLX:   0.01
 read forcing data at 2016-09-30_05:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093006.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.70000009E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   1.49900019    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   2.02300000    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_06:00:00 297.16617   0.00000    Timing:   0.65 Cumulative:        4.22  SFLX:   0.01
 read forcing data at 2016-09-30_06:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093007.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.90000013E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   1.79100013    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   3.00000003E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   2.36400008    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_07:00:00 296.36218   0.00000    Timing:   0.67 Cumulative:        4.89  SFLX:   0.01
 read forcing data at 2016-09-30_07:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093008.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   2.20000017E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   2.07300019    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   3.00000003E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   2.68800020    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_08:00:00 295.67654   0.00000    Timing:   0.64 Cumulative:        5.52  SFLX:   0.01
 read forcing data at 2016-09-30_08:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093009.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   2.50000022E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   2.35800028    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   4.00000019E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   3.03800011    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_09:00:00 295.01675   0.00000    Timing:   0.67 Cumulative:        6.20  SFLX:   0.01
 read forcing data at 2016-09-30_09:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093010.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   2.70000026E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   2.65700030    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   5.00000035E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   3.38800001    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_10:00:00 294.44250   0.00000    Timing:   0.68 Cumulative:        6.88  SFLX:   0.01
 read forcing data at 2016-09-30_10:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093011.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   2.90000029E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   2.96300030    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   5.00000035E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   3.73900008    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_11:00:00 293.92535   0.00000    Timing:   0.69 Cumulative:        7.57  SFLX:   0.01
 read forcing data at 2016-09-30_11:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093012.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.20000015E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   3.26700020    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   6.00000052E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   4.09700012    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_12:00:00 293.46606   0.00000    Timing:   0.71 Cumulative:        8.28  SFLX:   0.01
 read forcing data at 2016-09-30_12:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093013.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.50000001E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   3.61100030    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   6.00000052E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   4.43599987    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_13:00:00 293.33414   0.00000    Timing:   0.72 Cumulative:        8.99  SFLX:   0.02
 read forcing data at 2016-09-30_13:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093014.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.79999988E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   3.88500023    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   6.00000052E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   4.77799988    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_14:00:00 295.70184   0.00000    Timing:   0.65 Cumulative:        9.64  SFLX:   0.01
 read forcing data at 2016-09-30_14:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093015.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.09999974E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   4.16100025    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   6.00000052E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   5.11999989    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_15:00:00 299.11868   0.00000    Timing:   0.65 Cumulative:       10.30  SFLX:   0.02
 read forcing data at 2016-09-30_15:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093016.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.39999960E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   4.42800045    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   7.00000068E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   5.46099997    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_16:00:00 302.69861   0.00000    Timing:   0.64 Cumulative:       10.94  SFLX:   0.02
 read forcing data at 2016-09-30_16:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093017.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.69999947E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   4.69300032    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   7.00000068E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   5.83699989    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_17:00:00 306.09711   0.00000    Timing:   0.68 Cumulative:       11.62  SFLX:   0.02
 read forcing data at 2016-09-30_17:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093018.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.99999933E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   4.94900036    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   7.00000068E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   6.15899992    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_18:00:00 309.25671   0.00000    Timing:   0.62 Cumulative:       12.24  SFLX:   0.02
 read forcing data at 2016-09-30_18:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093019.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.29999919E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   5.19700050    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   6.48099995    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_19:00:00 311.56668   0.00000    Timing:   0.60 Cumulative:       12.84  SFLX:   0.02
 read forcing data at 2016-09-30_19:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093020.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.59999906E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   5.44500065    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   6.80200005    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_20:00:00 313.07443   0.00000    Timing:   0.60 Cumulative:       13.45  SFLX:   0.02
 read forcing data at 2016-09-30_20:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093021.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.89999892E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   5.69200087    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   7.12400007    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_21:00:00 313.47351   0.00000    Timing:   0.60 Cumulative:       14.05  SFLX:   0.02
 read forcing data at 2016-09-30_21:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093022.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.19999878E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   5.93800068    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   9.00000054E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   7.44500017    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_22:00:00 312.28647   0.00000    Timing:   0.60 Cumulative:       14.65  SFLX:   0.01
 read forcing data at 2016-09-30_22:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093023.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.49999902E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   6.18500090    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   9.00000054E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   7.76600027    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_23:00:00 310.04288   0.00000    Timing:   0.60 Cumulative:       15.25  SFLX:   0.01
 read forcing data at 2016-09-30_23:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100100.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.69999868E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   6.44400072    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   9.00000054E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   8.08699989    
 Beginning Aggregation...
 Finished Aggregation...
 yw check output restart at 2016-09-30_00:00
 yyywww using large netcdf file definition. 
 before call output_chrt
 end calling output functions
 ***DATE=2016-10-01_00:00:00 306.68179   0.00000 Write restart at 2016-10-01_00
    Timing:   0.67 Cumulative:       15.91  SFLX:   0.01
 read forcing data at 2016-10-01_00:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100101.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.89999834E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   6.70200062    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   9.00000054E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   8.40899944    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-10-01_01:00:00 304.19580   0.00000    Timing:   0.61 Cumulative:       16.52  SFLX:   0.01
 read forcing data at 2016-10-01_01:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100102.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   7.19999820E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   6.95900059    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   9.00000054E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   8.75699902    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-10-01_02:00:00 302.30841   0.00000    Timing:   0.64 Cumulative:       17.16  SFLX:   0.01
 read forcing data at 2016-10-01_02:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100103.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   7.49999806E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   7.21900082    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   9.00000054E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   9.07899857    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-10-01_03:00:00 300.77213   0.00000    Timing:   0.61 Cumulative:       17.77  SFLX:   0.01
 read forcing data at 2016-10-01_03:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100104.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          42
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   7.69999772E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           42         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   7.48700094    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   9.00000054E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   9.40199852    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
