 t0OutputFlag:            1
 read forcing data at 2016-09-30_00:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093001.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff   6.31967559E-04
 WB_DISAG!Infxs1   4.18854319E-03
 WB_DISAG!Infxs2   4.82051075E-03
 WB_DISAG!SMCDIff  -24.3460083    
 WB_DISAG!SMC1   591.394104    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   544.604980    
 WB_DISAG!Residual  -24.3453770    
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -4.06089166E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -4.06089166E-05
 WB_SUB!InfxsDiff   3.26012727E-04
 WB_SUB!Infxs1   4.83736023E-03
 WB_SUB!Infxs2   5.16337296E-03
 WB_SUB!QbdryDiff  -7.94788721E-05
 WB_SUB!Qbdry1   0.00000000    
 WB_SUB!Qbdry2  -7.94788721E-05
 WB_SUB!SMCDiff  -7.32421875E-04
 WB_SUB!SMC1   568.948914    
 WB_SUB!SMC2   568.948181    
 WB_SUB!Residual   4.06409148E-04
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.00000003E-03
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -2.24919058E-05
 WB_OV!Infxs1   5.16337296E-03
 WB_OV!Infxs2   5.14088105E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   7.62939453E-06
 WB_OV!Lakein1   35.9138069    
 WB_OV!Lakein2   35.9138145    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553009    
 WB_OV!Qbdry2  -192.553009    
 WB_OV!Residual  -3.01213004E-05
 Timing: Overland Routing  accumulated time--  0.175999999    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   0.00000000    
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--  0.354999989    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   1.42123550E-04
 WB_AGG!Infxs1   5.14088105E-03
 WB_AGG!Infxs2   5.28300460E-03
 WB_AGG!SMCDiff   1.56211853E-03
 WB_AGG!SMC1   568.948181    
 WB_AGG!SMC2   591.392883    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   1.70424208E-03
 Finished Aggregation...
 current time is 2016-09-30_01:00:00
 output hydrology at time : 2016-09-30_01:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    2.0000000000000000     
 ***DATE=2016-09-30_01:00:00 304.28140   0.00000    Timing:   0.80 Cumulative:        0.80  SFLX:   0.02
 read forcing data at 2016-09-30_01:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093002.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff   7.60674011E-05
 WB_DISAG!Infxs1   2.50411383E-03
 WB_DISAG!Infxs2   2.58018123E-03
 WB_DISAG!SMCDIff  -1.95312500E-03
 WB_DISAG!SMC1   591.396545    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   568.951477    
 WB_DISAG!Residual  -1.87705760E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -7.07324361E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -7.07324361E-05
 WB_SUB!InfxsDiff   3.54462070E-04
 WB_SUB!Infxs1   2.59603304E-03
 WB_SUB!Infxs2   2.95049511E-03
 WB_SUB!QbdryDiff  -1.57902556E-04
 WB_SUB!Qbdry1   7.94128549E-30
 WB_SUB!Qbdry2  -1.57902556E-04
 WB_SUB!SMCDiff  -7.93457031E-04
 WB_SUB!SMC1   568.950867    
 WB_SUB!SMC2   568.950073    
 WB_SUB!Residual   4.38994961E-04
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.00000005E-03
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -2.45661940E-05
 WB_OV!Infxs1   2.95049511E-03
 WB_OV!Infxs2   2.92592891E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   1.14440918E-05
 WB_OV!Lakein1   35.9138145    
 WB_OV!Lakein2   35.9138260    
 WB_OV!QbdryDiff  -1.52587891E-05
 WB_OV!Qbdry1  -192.553009    
 WB_OV!Qbdry2  -192.553024    
 WB_OV!Residual  -2.07514968E-05
 Timing: Overland Routing  accumulated time--  0.347999990    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   0.00000000    
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--  0.703999996    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   7.81263225E-05
 WB_AGG!Infxs1   2.92592891E-03
 WB_AGG!Infxs2   3.00405524E-03
 WB_AGG!SMCDiff   2.72178650E-03
 WB_AGG!SMC1   568.950073    
 WB_AGG!SMC2   591.395935    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   2.79991282E-03
 Finished Aggregation...
 current time is 2016-09-30_02:00:00
 output hydrology at time : 2016-09-30_02:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    2.0000000000000000     
 ***DATE=2016-09-30_02:00:00 302.25992   0.00000    Timing:   0.59 Cumulative:        1.39  SFLX:   0.02
 read forcing data at 2016-09-30_02:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093003.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff   7.70734623E-05
 WB_DISAG!Infxs1   2.20146519E-03
 WB_DISAG!Infxs2   2.27853865E-03
 WB_DISAG!SMCDIff  -2.74658203E-03
 WB_DISAG!SMC1   591.401245    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   568.955383    
 WB_DISAG!Residual  -2.66950857E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -5.60494445E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -5.60494445E-05
 WB_SUB!InfxsDiff   3.08407005E-04
 WB_SUB!Infxs1   2.30108271E-03
 WB_SUB!Infxs2   2.60948972E-03
 WB_SUB!QbdryDiff  -2.34278719E-04
 WB_SUB!Qbdry1   1.63203048E-29
 WB_SUB!Qbdry2  -2.34278719E-04
 WB_SUB!SMCDiff  -4.88281250E-04
 WB_SUB!SMC1   568.954773    
 WB_SUB!SMC2   568.954285    
 WB_SUB!Residual   1.79874245E-04
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   8.99999961E-03
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -2.60411762E-05
 WB_OV!Infxs1   2.60948972E-03
 WB_OV!Infxs2   2.58344854E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   1.14440918E-05
 WB_OV!Lakein1   35.9138260    
 WB_OV!Lakein2   35.9138374    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553024    
 WB_OV!Qbdry2  -192.553024    
 WB_OV!Residual  -3.74852680E-05
 Timing: Overland Routing  accumulated time--  0.523000002    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   1.00000005E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   1.04799998    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   6.52845483E-05
 WB_AGG!Infxs1   2.58344854E-03
 WB_AGG!Infxs2   2.64873309E-03
 WB_AGG!SMCDiff   3.27110291E-03
 WB_AGG!SMC1   568.954285    
 WB_AGG!SMC2   591.400696    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   3.33638745E-03
 Finished Aggregation...
 current time is 2016-09-30_03:00:00
 output hydrology at time : 2016-09-30_03:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    2.0000000000000000     
 ***DATE=2016-09-30_03:00:00 300.51868   0.00000    Timing:   0.59 Cumulative:        1.98  SFLX:   0.02
 read forcing data at 2016-09-30_03:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093004.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff   6.99283555E-05
 WB_DISAG!Infxs1   2.16447772E-03
 WB_DISAG!Infxs2   2.23440607E-03
 WB_DISAG!SMCDIff  -4.02832031E-03
 WB_DISAG!SMC1   591.408203    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   568.961060    
 WB_DISAG!Residual  -3.95839196E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -6.13715310E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -6.13715310E-05
 WB_SUB!InfxsDiff   2.35621817E-04
 WB_SUB!Infxs1   2.26724450E-03
 WB_SUB!Infxs2   2.50286632E-03
 WB_SUB!QbdryDiff  -3.08682997E-04
 WB_SUB!Qbdry1   2.47743653E-29
 WB_SUB!Qbdry2  -3.08682997E-04
 WB_SUB!SMCDiff  -4.88281250E-04
 WB_SUB!SMC1   568.960815    
 WB_SUB!SMC2   568.960327    
 WB_SUB!Residual   2.52659433E-04
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.09999999E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -2.66712159E-05
 WB_OV!Infxs1   2.50286632E-03
 WB_OV!Infxs2   2.47619511E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   1.14440918E-05
 WB_OV!Lakein1   35.9138374    
 WB_OV!Lakein2   35.9138489    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553024    
 WB_OV!Qbdry2  -192.553024    
 WB_OV!Residual  -3.81153077E-05
 Timing: Overland Routing  accumulated time--  0.807999969    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   1.00000005E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   1.39499998    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   5.68544492E-05
 WB_AGG!Infxs1   2.47619511E-03
 WB_AGG!Infxs2   2.53304956E-03
 WB_AGG!SMCDiff   4.24766541E-03
 WB_AGG!SMC1   568.960327    
 WB_AGG!SMC2   591.407715    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   4.30451985E-03
 Finished Aggregation...
 current time is 2016-09-30_04:00:00
 output hydrology at time : 2016-09-30_04:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    2.0000000000000000     
 ***DATE=2016-09-30_04:00:00 299.18015   0.00000    Timing:   0.71 Cumulative:        2.69  SFLX:   0.01
 read forcing data at 2016-09-30_04:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093005.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff   5.27249649E-05
 WB_DISAG!Infxs1   2.19662557E-03
 WB_DISAG!Infxs2   2.24935054E-03
 WB_DISAG!SMCDIff  -4.02832031E-03
 WB_DISAG!SMC1   591.416626    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   568.969482    
 WB_DISAG!Residual  -3.97559535E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -5.61454544E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -5.61454544E-05
 WB_SUB!InfxsDiff   1.91995176E-04
 WB_SUB!Infxs1   2.29402306E-03
 WB_SUB!Infxs2   2.48601823E-03
 WB_SUB!QbdryDiff  -3.80773534E-04
 WB_SUB!Qbdry1   3.32337749E-29
 WB_SUB!Qbdry2  -3.80773534E-04
 WB_SUB!SMCDiff  -3.66210938E-04
 WB_SUB!SMC1   568.969238    
 WB_SUB!SMC2   568.968872    
 WB_SUB!Residual   1.74215762E-04
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.30000003E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -2.60744710E-05
 WB_OV!Infxs1   2.48601823E-03
 WB_OV!Infxs2   2.45994376E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   7.62939453E-06
 WB_OV!Lakein1   35.9138489    
 WB_OV!Lakein2   35.9138565    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553024    
 WB_OV!Qbdry2  -192.553024    
 WB_OV!Residual  -3.37038655E-05
 Timing: Overland Routing  accumulated time--   1.41499996    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   1.00000005E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   1.79799998    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   4.97400761E-05
 WB_AGG!Infxs1   2.45994376E-03
 WB_AGG!Infxs2   2.50968384E-03
 WB_AGG!SMCDiff   4.43077087E-03
 WB_AGG!SMC1   568.968872    
 WB_AGG!SMC2   591.416443    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   4.48051095E-03
 Finished Aggregation...
 current time is 2016-09-30_05:00:00
 output hydrology at time : 2016-09-30_05:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    4.0000000000000000     
 ***DATE=2016-09-30_05:00:00 298.10287   0.00000    Timing:   1.16 Cumulative:        3.85  SFLX:   0.02
 read forcing data at 2016-09-30_05:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093006.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff   8.70740041E-06
 WB_DISAG!Infxs1   2.28697504E-03
 WB_DISAG!Infxs2   2.29568244E-03
 WB_DISAG!SMCDIff  -5.18798828E-03
 WB_DISAG!SMC1   591.427124    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   568.978821    
 WB_DISAG!Residual  -5.17928088E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -5.55766128E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -5.55766128E-05
 WB_SUB!InfxsDiff   1.62059907E-04
 WB_SUB!Infxs1   2.35365587E-03
 WB_SUB!Infxs2   2.51571578E-03
 WB_SUB!QbdryDiff  -4.51773813E-04
 WB_SUB!Qbdry1   4.16969189E-29
 WB_SUB!Qbdry2  -4.51773813E-04
 WB_SUB!SMCDiff  -3.05175781E-04
 WB_SUB!SMC1   568.978821    
 WB_SUB!SMC2   568.978516    
 WB_SUB!Residual   1.43115874E-04
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.50000006E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -2.51743477E-05
 WB_OV!Infxs1   2.51571578E-03
 WB_OV!Infxs2   2.49054143E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   1.14440918E-05
 WB_OV!Lakein1   35.9138565    
 WB_OV!Lakein2   35.9138680    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553024    
 WB_OV!Qbdry2  -192.553024    
 WB_OV!Residual  -3.66184395E-05
 Timing: Overland Routing  accumulated time--   1.70299995    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   1.00000005E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   2.14199996    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   4.29630745E-05
 WB_AGG!Infxs1   2.49054143E-03
 WB_AGG!Infxs2   2.53350451E-03
 WB_AGG!SMCDiff   5.10215759E-03
 WB_AGG!SMC1   568.978516    
 WB_AGG!SMC2   591.426758    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   5.14512043E-03
 Finished Aggregation...
 current time is 2016-09-30_06:00:00
 output hydrology at time : 2016-09-30_06:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    4.0000000000000000     
 ***DATE=2016-09-30_06:00:00 297.13809   0.00000    Timing:   0.67 Cumulative:        4.51  SFLX:   0.01
 read forcing data at 2016-09-30_06:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093007.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -2.77950894E-05
 WB_DISAG!Infxs1   2.37972289E-03
 WB_DISAG!Infxs2   2.35192780E-03
 WB_DISAG!SMCDIff  -4.51660156E-03
 WB_DISAG!SMC1   591.437683    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   568.990051    
 WB_DISAG!Residual  -4.54439688E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -5.46058618E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -5.46058618E-05
 WB_SUB!InfxsDiff   1.44843711E-04
 WB_SUB!Infxs1   2.42211926E-03
 WB_SUB!Infxs2   2.56696297E-03
 WB_SUB!QbdryDiff  -5.20555885E-04
 WB_SUB!Qbdry1   5.01742126E-29
 WB_SUB!Qbdry2  -5.20555885E-04
 WB_SUB!SMCDiff  -3.05175781E-04
 WB_SUB!SMC1   568.989868    
 WB_SUB!SMC2   568.989563    
 WB_SUB!Residual   1.60332071E-04
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.80000011E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -2.38537323E-05
 WB_OV!Infxs1   2.56696297E-03
 WB_OV!Infxs2   2.54310924E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   7.62939453E-06
 WB_OV!Lakein1   35.9138680    
 WB_OV!Lakein2   35.9138756    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553024    
 WB_OV!Qbdry2  -192.553024    
 WB_OV!Residual  -3.14831268E-05
 Timing: Overland Routing  accumulated time--   2.00099993    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   2.49099994    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   3.72375362E-05
 WB_AGG!Infxs1   2.54310924E-03
 WB_AGG!Infxs2   2.58034677E-03
 WB_AGG!SMCDiff   4.67491150E-03
 WB_AGG!SMC1   568.989563    
 WB_AGG!SMC2   591.437378    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   4.71214904E-03
 Finished Aggregation...
 current time is 2016-09-30_07:00:00
 output hydrology at time : 2016-09-30_07:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    6.0000000000000000     
 ***DATE=2016-09-30_07:00:00 296.34091   0.00000    Timing:   0.68 Cumulative:        5.19  SFLX:   0.01
 read forcing data at 2016-09-30_07:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093008.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -5.88914845E-05
 WB_DISAG!Infxs1   2.46420875E-03
 WB_DISAG!Infxs2   2.40531727E-03
 WB_DISAG!SMCDIff  -5.67626953E-03
 WB_DISAG!SMC1   591.448914    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   569.000122    
 WB_DISAG!Residual  -5.73516078E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -5.19779533E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -5.19779533E-05
 WB_SUB!InfxsDiff   1.25116669E-04
 WB_SUB!Infxs1   2.48624594E-03
 WB_SUB!Infxs2   2.61136261E-03
 WB_SUB!QbdryDiff  -5.88679279E-04
 WB_SUB!Qbdry1   5.86770849E-29
 WB_SUB!Qbdry2  -5.88679279E-04
 WB_SUB!SMCDiff  -1.22070312E-04
 WB_SUB!SMC1   569.000305    
 WB_SUB!SMC2   569.000183    
 WB_SUB!Residual  -3.04635614E-06
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   2.10000016E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -2.25882977E-05
 WB_OV!Infxs1   2.61136261E-03
 WB_OV!Infxs2   2.58877431E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   7.62939453E-06
 WB_OV!Lakein1   35.9138756    
 WB_OV!Lakein2   35.9138832    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553024    
 WB_OV!Qbdry2  -192.553024    
 WB_OV!Residual  -3.02176923E-05
 Timing: Overland Routing  accumulated time--   2.28999996    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   3.00000003E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   2.83699989    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   3.20994295E-05
 WB_AGG!Infxs1   2.58877431E-03
 WB_AGG!Infxs2   2.62087374E-03
 WB_AGG!SMCDiff   5.34629822E-03
 WB_AGG!SMC1   569.000183    
 WB_AGG!SMC2   591.448669    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   5.37839765E-03
 Finished Aggregation...
 current time is 2016-09-30_08:00:00
 output hydrology at time : 2016-09-30_08:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    6.0000000000000000     
 ***DATE=2016-09-30_08:00:00 295.65616   0.00000    Timing:   0.67 Cumulative:        5.86  SFLX:   0.01
 read forcing data at 2016-09-30_08:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093009.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -8.50157812E-05
 WB_DISAG!Infxs1   2.54742638E-03
 WB_DISAG!Infxs2   2.46241060E-03
 WB_DISAG!SMCDIff  -5.37109375E-03
 WB_DISAG!SMC1   591.460266    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   569.011780    
 WB_DISAG!Residual  -5.45610953E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -4.68987055E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -4.68987055E-05
 WB_SUB!InfxsDiff   1.27909007E-04
 WB_SUB!Infxs1   2.55322969E-03
 WB_SUB!Infxs2   2.68113869E-03
 WB_SUB!QbdryDiff  -6.56818622E-04
 WB_SUB!Qbdry1   6.72216537E-29
 WB_SUB!Qbdry2  -6.56818622E-04
 WB_SUB!SMCDiff  -1.22070312E-04
 WB_SUB!SMC1   569.011902    
 WB_SUB!SMC2   569.011780    
 WB_SUB!Residual  -5.83869405E-06
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   2.40000021E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -2.12963205E-05
 WB_OV!Infxs1   2.68113869E-03
 WB_OV!Infxs2   2.65984237E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   3.81469727E-06
 WB_OV!Lakein1   35.9138832    
 WB_OV!Lakein2   35.9138870    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553024    
 WB_OV!Qbdry2  -192.553024    
 WB_OV!Residual  -2.51110177E-05
 Timing: Overland Routing  accumulated time--   2.57999992    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   4.00000019E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   3.17999983    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   2.80798413E-05
 WB_AGG!Infxs1   2.65984237E-03
 WB_AGG!Infxs2   2.68792221E-03
 WB_AGG!SMCDiff   5.10215759E-03
 WB_AGG!SMC1   569.011780    
 WB_AGG!SMC2   591.460022    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   5.13023743E-03
 Finished Aggregation...
 current time is 2016-09-30_09:00:00
 output hydrology at time : 2016-09-30_09:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    6.0000000000000000     
 ***DATE=2016-09-30_09:00:00 294.98798   0.00000    Timing:   0.67 Cumulative:        6.53  SFLX:   0.01
 read forcing data at 2016-09-30_09:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093010.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -9.64391511E-05
 WB_DISAG!Infxs1   2.64591770E-03
 WB_DISAG!Infxs2   2.54947855E-03
 WB_DISAG!SMCDIff  -6.04248047E-03
 WB_DISAG!SMC1   591.472107    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   569.022949    
 WB_DISAG!Residual  -6.13891985E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -5.44690665E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -5.44690665E-05
 WB_SUB!InfxsDiff   1.86908059E-04
 WB_SUB!Infxs1   2.65015312E-03
 WB_SUB!Infxs2   2.83706118E-03
 WB_SUB!QbdryDiff  -7.25865248E-04
 WB_SUB!Qbdry1   7.58432536E-29
 WB_SUB!Qbdry2  -7.25865248E-04
 WB_SUB!SMCDiff  -4.27246094E-04
 WB_SUB!SMC1   569.023010    
 WB_SUB!SMC2   569.022583    
 WB_SUB!Residual   2.40338035E-04
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   2.60000024E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -2.08434649E-05
 WB_OV!Infxs1   2.83706118E-03
 WB_OV!Infxs2   2.81621772E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   1.14440918E-05
 WB_OV!Lakein1   35.9138870    
 WB_OV!Lakein2   35.9138985    
 WB_OV!QbdryDiff  -3.05175781E-05
 WB_OV!Qbdry1  -192.553024    
 WB_OV!Qbdry2  -192.553055    
 WB_OV!Residual  -1.76997855E-06
 Timing: Overland Routing  accumulated time--   2.87699986    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   4.00000019E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   3.52199984    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   2.80356035E-05
 WB_AGG!Infxs1   2.81621772E-03
 WB_AGG!Infxs2   2.84425332E-03
 WB_AGG!SMCDiff   6.07872009E-03
 WB_AGG!SMC1   569.022583    
 WB_AGG!SMC2   591.471802    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   6.10675570E-03
 Finished Aggregation...
 current time is 2016-09-30_10:00:00
 output hydrology at time : 2016-09-30_10:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    6.0000000000000000     
 ***DATE=2016-09-30_10:00:00 294.40680   0.00000    Timing:   0.67 Cumulative:        7.20  SFLX:   0.01
 read forcing data at 2016-09-30_10:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093011.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -9.46968794E-05
 WB_DISAG!Infxs1   2.75540026E-03
 WB_DISAG!Infxs2   2.66070338E-03
 WB_DISAG!SMCDIff  -6.34765625E-03
 WB_DISAG!SMC1   591.484497    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   569.035034    
 WB_DISAG!Residual  -6.44235313E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -6.18171616E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -6.18171616E-05
 WB_SUB!InfxsDiff   1.74159417E-04
 WB_SUB!Infxs1   2.77106836E-03
 WB_SUB!Infxs2   2.94522778E-03
 WB_SUB!QbdryDiff  -7.95835280E-04
 WB_SUB!Qbdry1   8.45176421E-29
 WB_SUB!Qbdry2  -7.95835280E-04
 WB_SUB!SMCDiff  -1.22070312E-04
 WB_SUB!SMC1   569.035095    
 WB_SUB!SMC2   569.034973    
 WB_SUB!Residual  -5.20891044E-05
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   2.80000027E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -2.06455588E-05
 WB_OV!Infxs1   2.94522778E-03
 WB_OV!Infxs2   2.92458222E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   7.62939453E-06
 WB_OV!Lakein1   35.9138985    
 WB_OV!Lakein2   35.9139061    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553055    
 WB_OV!Qbdry2  -192.553055    
 WB_OV!Residual  -2.82749534E-05
 Timing: Overland Routing  accumulated time--   3.17699981    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   4.00000019E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   3.86699986    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   2.53273174E-05
 WB_AGG!Infxs1   2.92458222E-03
 WB_AGG!Infxs2   2.94990954E-03
 WB_AGG!SMCDiff   5.89561462E-03
 WB_AGG!SMC1   569.034973    
 WB_AGG!SMC2   591.484009    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   5.92094194E-03
 Finished Aggregation...
 current time is 2016-09-30_11:00:00
 output hydrology at time : 2016-09-30_11:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    8.0000000000000000     
 ***DATE=2016-09-30_11:00:00 293.88098   0.00000    Timing:   0.68 Cumulative:        7.88  SFLX:   0.01
 read forcing data at 2016-09-30_11:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093012.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -8.79443251E-05
 WB_DISAG!Infxs1   2.86102598E-03
 WB_DISAG!Infxs2   2.77308165E-03
 WB_DISAG!SMCDIff  -6.65283203E-03
 WB_DISAG!SMC1   591.496765    
 WB_DISAG!SICE1   22.4432468    
 WB_DISAG!SMC2   569.046875    
 WB_DISAG!Residual  -6.74077636E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -6.93025067E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -6.93025067E-05
 WB_SUB!InfxsDiff   1.70999905E-04
 WB_SUB!Infxs1   2.89224973E-03
 WB_SUB!Infxs2   3.06324963E-03
 WB_SUB!QbdryDiff  -8.66756251E-04
 WB_SUB!Qbdry1   9.32445182E-29
 WB_SUB!Qbdry2  -8.66756251E-04
 WB_SUB!SMCDiff  -3.66210938E-04
 WB_SUB!SMC1   569.046814    
 WB_SUB!SMC2   569.046448    
 WB_SUB!Residual   1.95211032E-04
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.00000031E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -2.06739642E-05
 WB_OV!Infxs1   3.06324963E-03
 WB_OV!Infxs2   3.04257567E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   3.81469727E-06
 WB_OV!Lakein1   35.9139061    
 WB_OV!Lakein2   35.9139099    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553055    
 WB_OV!Qbdry2  -192.553055    
 WB_OV!Residual  -2.44886614E-05
 Timing: Overland Routing  accumulated time--   3.48199987    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   5.00000035E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   4.21099997    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   2.34653708E-05
 WB_AGG!Infxs1   3.04257567E-03
 WB_AGG!Infxs2   3.06604104E-03
 WB_AGG!SMCDiff   6.94847107E-03
 WB_AGG!SMC1   569.046448    
 WB_AGG!SMC2   591.496643    
 WB_AGG!SICE2   22.4432468    
 WB_AGG!Residual   6.97193667E-03
 Finished Aggregation...
 current time is 2016-09-30_12:00:00
 output hydrology at time : 2016-09-30_12:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    10.000000000000000     
 ***DATE=2016-09-30_12:00:00 293.41156   0.00000    Timing:   0.68 Cumulative:        8.56  SFLX:   0.01
 read forcing data at 2016-09-30_12:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093013.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -8.98598228E-05
 WB_DISAG!Infxs1   3.02473642E-03
 WB_DISAG!Infxs2   2.93487660E-03
 WB_DISAG!SMCDIff  -6.83593750E-03
 WB_DISAG!SMC1   591.513367    
 WB_DISAG!SICE1   22.4436703    
 WB_DISAG!SMC2   569.062866    
 WB_DISAG!Residual  -6.92579709E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -7.42881311E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -7.42881311E-05
 WB_SUB!InfxsDiff   1.62028940E-04
 WB_SUB!Infxs1   3.06555303E-03
 WB_SUB!Infxs2   3.22758197E-03
 WB_SUB!QbdryDiff  -9.38655518E-04
 WB_SUB!Qbdry1   1.02028618E-28
 WB_SUB!Qbdry2  -9.38655518E-04
 WB_SUB!SMCDiff  -2.44140625E-04
 WB_SUB!SMC1   569.063171    
 WB_SUB!SMC2   569.062927    
 WB_SUB!Residual   8.21116846E-05
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.30000035E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -1.65435486E-05
 WB_OV!Infxs1   3.22758197E-03
 WB_OV!Infxs2   3.21103842E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   3.81469727E-06
 WB_OV!Lakein1   35.9139099    
 WB_OV!Lakein2   35.9139137    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553055    
 WB_OV!Qbdry2  -192.553055    
 WB_OV!Residual  -2.03582458E-05
 Timing: Overland Routing  accumulated time--   3.81799984    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   6.00000052E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   4.55399990    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   2.08762940E-05
 WB_AGG!Infxs1   3.21103842E-03
 WB_AGG!Infxs2   3.23191471E-03
 WB_AGG!SMCDiff   6.40296936E-03
 WB_AGG!SMC1   569.062927    
 WB_AGG!SMC2   591.513000    
 WB_AGG!SICE2   22.4436703    
 WB_AGG!Residual   6.42384589E-03
 Finished Aggregation...
 current time is 2016-09-30_13:00:00
 output hydrology at time : 2016-09-30_13:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    10.000000000000000     
 ***DATE=2016-09-30_13:00:00 293.27484   0.00000    Timing:   0.71 Cumulative:        9.27  SFLX:   0.01
 read forcing data at 2016-09-30_13:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093014.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -7.37854280E-05
 WB_DISAG!Infxs1   2.79051508E-03
 WB_DISAG!Infxs2   2.71672965E-03
 WB_DISAG!SMCDIff  -5.37109375E-03
 WB_DISAG!SMC1   591.493591    
 WB_DISAG!SICE1   22.4436703    
 WB_DISAG!SMC2   569.044556    
 WB_DISAG!Residual  -5.44487918E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -7.09484302E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -7.09484302E-05
 WB_SUB!InfxsDiff   1.28609594E-04
 WB_SUB!Infxs1   2.83594802E-03
 WB_SUB!Infxs2   2.96455761E-03
 WB_SUB!QbdryDiff  -1.01128744E-03
 WB_SUB!Qbdry1   1.10875197E-28
 WB_SUB!Qbdry2  -1.01128744E-03
 WB_SUB!SMCDiff  -2.44140625E-04
 WB_SUB!SMC1   569.043213    
 WB_SUB!SMC2   569.042969    
 WB_SUB!Residual   1.15531031E-04
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.60000022E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -2.63694674E-05
 WB_OV!Infxs1   2.96455761E-03
 WB_OV!Infxs2   2.93818815E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   1.14440918E-05
 WB_OV!Lakein1   35.9139137    
 WB_OV!Lakein2   35.9139252    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553055    
 WB_OV!Qbdry2  -192.553055    
 WB_OV!Residual  -3.78135592E-05
 Timing: Overland Routing  accumulated time--   4.09699965    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   6.00000052E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   4.89699984    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   1.91093422E-05
 WB_AGG!Infxs1   2.93818815E-03
 WB_AGG!Infxs2   2.95729749E-03
 WB_AGG!SMCDiff   6.64710999E-03
 WB_AGG!SMC1   569.042969    
 WB_AGG!SMC2   591.493286    
 WB_AGG!SICE2   22.4436703    
 WB_AGG!Residual   6.66621933E-03
 Finished Aggregation...
 current time is 2016-09-30_14:00:00
 output hydrology at time : 2016-09-30_14:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    10.000000000000000     
 ***DATE=2016-09-30_14:00:00 295.70447   0.00000    Timing:   0.66 Cumulative:        9.93  SFLX:   0.01
 read forcing data at 2016-09-30_14:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093015.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -6.99569937E-05
 WB_DISAG!Infxs1   2.59672152E-03
 WB_DISAG!Infxs2   2.52676453E-03
 WB_DISAG!SMCDIff  -3.05175781E-03
 WB_DISAG!SMC1   591.416138    
 WB_DISAG!SICE1   22.4436607    
 WB_DISAG!SMC2   568.969421    
 WB_DISAG!Residual  -3.12171481E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -7.35929498E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -7.35929498E-05
 WB_SUB!InfxsDiff   1.27945561E-04
 WB_SUB!Infxs1   2.63606734E-03
 WB_SUB!Infxs2   2.76401290E-03
 WB_SUB!QbdryDiff  -1.08443934E-03
 WB_SUB!Qbdry1   1.19731706E-28
 WB_SUB!Qbdry2  -1.08443934E-03
 WB_SUB!SMCDiff  -2.44140625E-04
 WB_SUB!SMC1   568.965271    
 WB_SUB!SMC2   568.965027    
 WB_SUB!Residual   1.16195064E-04
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.80000025E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -3.13075725E-05
 WB_OV!Infxs1   2.76401290E-03
 WB_OV!Infxs2   2.73270532E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   1.90734863E-05
 WB_OV!Lakein1   35.9139252    
 WB_OV!Lakein2   35.9139442    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553055    
 WB_OV!Qbdry2  -192.553055    
 WB_OV!Residual  -5.03810588E-05
 Timing: Overland Routing  accumulated time--   4.37199974    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   6.00000052E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   5.24099970    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   1.88879203E-05
 WB_AGG!Infxs1   2.73270532E-03
 WB_AGG!Infxs2   2.75159325E-03
 WB_AGG!SMCDiff   7.20596313E-03
 WB_AGG!SMC1   568.965027    
 WB_AGG!SMC2   591.415894    
 WB_AGG!SICE2   22.4436607    
 WB_AGG!Residual   7.22485129E-03
 Finished Aggregation...
 current time is 2016-09-30_15:00:00
 output hydrology at time : 2016-09-30_15:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    10.000000000000000     
 ***DATE=2016-09-30_15:00:00 299.24008   0.00000    Timing:   0.65 Cumulative:       10.58  SFLX:   0.01
 read forcing data at 2016-09-30_15:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093016.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -5.83869405E-05
 WB_DISAG!Infxs1   2.39114882E-03
 WB_DISAG!Infxs2   2.33276188E-03
 WB_DISAG!SMCDIff   2.44140625E-04
 WB_DISAG!SMC1   591.268005    
 WB_DISAG!SICE1   22.4432526    
 WB_DISAG!SMC2   568.825012    
 WB_DISAG!Residual   1.85753684E-04
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -7.52826309E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -7.52826309E-05
 WB_SUB!InfxsDiff   1.17474701E-04
 WB_SUB!Infxs1   2.43238010E-03
 WB_SUB!Infxs2   2.54985481E-03
 WB_SUB!QbdryDiff  -1.15778553E-03
 WB_SUB!Qbdry1   1.28542114E-28
 WB_SUB!Qbdry2  -1.15778553E-03
 WB_SUB!SMCDiff  -2.44140625E-04
 WB_SUB!SMC1   568.817932    
 WB_SUB!SMC2   568.817688    
 WB_SUB!Residual   1.26665924E-04
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.10000011E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -3.36489175E-05
 WB_OV!Infxs1   2.54985481E-03
 WB_OV!Infxs2   2.51620589E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   1.52587891E-05
 WB_OV!Lakein1   35.9139442    
 WB_OV!Lakein2   35.9139595    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553055    
 WB_OV!Qbdry2  -192.553055    
 WB_OV!Residual  -4.89077065E-05
 Timing: Overland Routing  accumulated time--   4.64299965    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   6.00000052E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   5.58499956    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   1.83344819E-05
 WB_AGG!Infxs1   2.51620589E-03
 WB_AGG!Infxs2   2.53454037E-03
 WB_AGG!SMCDiff   6.75964355E-03
 WB_AGG!SMC1   568.817688    
 WB_AGG!SMC2   591.267700    
 WB_AGG!SICE2   22.4432526    
 WB_AGG!Residual   6.77797804E-03
 Finished Aggregation...
 current time is 2016-09-30_16:00:00
 output hydrology at time : 2016-09-30_16:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    10.000000000000000     
 ***DATE=2016-09-30_16:00:00 302.89783   0.00000    Timing:   0.65 Cumulative:       11.23  SFLX:   0.01
 read forcing data at 2016-09-30_16:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093017.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -5.04991040E-05
 WB_DISAG!Infxs1   2.19630986E-03
 WB_DISAG!Infxs2   2.14581075E-03
 WB_DISAG!SMCDIff   3.66210938E-03
 WB_DISAG!SMC1   591.057068    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   568.617615    
 WB_DISAG!Residual   3.61161027E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -7.66752637E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -7.66752637E-05
 WB_SUB!InfxsDiff   1.21143414E-04
 WB_SUB!Infxs1   2.23708036E-03
 WB_SUB!Infxs2   2.35822378E-03
 WB_SUB!QbdryDiff  -1.23105326E-03
 WB_SUB!Qbdry1   1.37213950E-28
 WB_SUB!Qbdry2  -1.23105326E-03
 WB_SUB!SMCDiff  -1.83105469E-04
 WB_SUB!SMC1   568.607910    
 WB_SUB!SMC2   568.607727    
 WB_SUB!Residual   6.19620550E-05
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.30000015E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -3.66272870E-05
 WB_OV!Infxs1   2.35822378E-03
 WB_OV!Infxs2   2.32159649E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   1.90734863E-05
 WB_OV!Lakein1   35.9139595    
 WB_OV!Lakein2   35.9139786    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553055    
 WB_OV!Qbdry2  -192.553055    
 WB_OV!Residual  -5.57007734E-05
 Timing: Overland Routing  accumulated time--   4.90899944    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   7.00000068E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   5.92999935    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   1.75070018E-05
 WB_AGG!Infxs1   2.32159649E-03
 WB_AGG!Infxs2   2.33910349E-03
 WB_AGG!SMCDiff   5.89561462E-03
 WB_AGG!SMC1   568.607727    
 WB_AGG!SMC2   591.056763    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   5.91312163E-03
 Finished Aggregation...
 current time is 2016-09-30_17:00:00
 output hydrology at time : 2016-09-30_17:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    12.000000000000000     
 ***DATE=2016-09-30_17:00:00 306.35089   0.00000    Timing:   0.64 Cumulative:       11.88  SFLX:   0.01
 read forcing data at 2016-09-30_17:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093018.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -4.18159179E-05
 WB_DISAG!Infxs1   2.01745145E-03
 WB_DISAG!Infxs2   1.97563553E-03
 WB_DISAG!SMCDIff   7.26318359E-03
 WB_DISAG!SMC1   590.791321    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   568.355469    
 WB_DISAG!Residual   7.22136768E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -7.91303537E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -7.91303537E-05
 WB_SUB!InfxsDiff   1.72923552E-04
 WB_SUB!Infxs1   2.05996959E-03
 WB_SUB!Infxs2   2.23289314E-03
 WB_SUB!QbdryDiff  -1.30376592E-03
 WB_SUB!Qbdry1   1.45670985E-28
 WB_SUB!Qbdry2  -1.30376592E-03
 WB_SUB!SMCDiff  -2.44140625E-04
 WB_SUB!SMC1   568.343628    
 WB_SUB!SMC2   568.343384    
 WB_SUB!Residual   7.12170731E-05
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.60000001E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -3.98349948E-05
 WB_OV!Infxs1   2.23289314E-03
 WB_OV!Infxs2   2.19305814E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   2.28881836E-05
 WB_OV!Lakein1   35.9139786    
 WB_OV!Lakein2   35.9140015    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553055    
 WB_OV!Qbdry2  -192.553055    
 WB_OV!Residual  -6.27231784E-05
 Timing: Overland Routing  accumulated time--   5.17399931    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   6.27299929    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   1.76890753E-05
 WB_AGG!Infxs1   2.19305814E-03
 WB_AGG!Infxs2   2.21074722E-03
 WB_AGG!SMCDiff   4.43077087E-03
 WB_AGG!SMC1   568.343384    
 WB_AGG!SMC2   590.790955    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   4.44845995E-03
 Finished Aggregation...
 current time is 2016-09-30_18:00:00
 output hydrology at time : 2016-09-30_18:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    12.000000000000000     
 ***DATE=2016-09-30_18:00:00 309.57321   0.00000    Timing:   0.64 Cumulative:       12.52  SFLX:   0.01
 read forcing data at 2016-09-30_18:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093019.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -3.83619918E-05
 WB_DISAG!Infxs1   1.86187646E-03
 WB_DISAG!Infxs2   1.82351447E-03
 WB_DISAG!SMCDIff   3.78417969E-03
 WB_DISAG!SMC1   590.524353    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   568.085022    
 WB_DISAG!Residual   3.74581758E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -7.87985846E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -7.87985846E-05
 WB_SUB!InfxsDiff   1.71795255E-04
 WB_SUB!Infxs1   1.90174417E-03
 WB_SUB!Infxs2   2.07353942E-03
 WB_SUB!QbdryDiff  -1.37570710E-03
 WB_SUB!Qbdry1   1.53807775E-28
 WB_SUB!Qbdry2  -1.37570710E-03
 WB_SUB!SMCDiff  -3.05175781E-04
 WB_SUB!SMC1   568.073242    
 WB_SUB!SMC2   568.072937    
 WB_SUB!Residual   1.33380527E-04
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.80000004E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -4.34438698E-05
 WB_OV!Infxs1   2.07353942E-03
 WB_OV!Infxs2   2.03009555E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   2.28881836E-05
 WB_OV!Lakein1   35.9140015    
 WB_OV!Lakein2   35.9140244    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553055    
 WB_OV!Qbdry2  -192.553055    
 WB_OV!Residual  -6.63320534E-05
 Timing: Overland Routing  accumulated time--   5.43999910    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   6.61799908    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   1.66955870E-05
 WB_AGG!Infxs1   2.03009555E-03
 WB_AGG!Infxs2   2.04679114E-03
 WB_AGG!SMCDiff   8.03184509E-03
 WB_AGG!SMC1   568.072937    
 WB_AGG!SMC2   590.524109    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   8.04854091E-03
 Finished Aggregation...
 current time is 2016-09-30_19:00:00
 output hydrology at time : 2016-09-30_19:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    12.000000000000000     
 ***DATE=2016-09-30_19:00:00 311.88922   0.00000    Timing:   0.64 Cumulative:       13.16  SFLX:   0.01
 read forcing data at 2016-09-30_19:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093020.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -4.01852885E-05
 WB_DISAG!Infxs1   1.71589293E-03
 WB_DISAG!Infxs2   1.67570764E-03
 WB_DISAG!SMCDIff   3.90625000E-03
 WB_DISAG!SMC1   590.269958    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   567.830750    
 WB_DISAG!Residual   3.86606483E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -7.90869308E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -7.90869308E-05
 WB_SUB!InfxsDiff   1.66626996E-04
 WB_SUB!Infxs1   1.74795184E-03
 WB_SUB!Infxs2   1.91457884E-03
 WB_SUB!QbdryDiff  -1.44690915E-03
 WB_SUB!Qbdry1   1.61564518E-28
 WB_SUB!Qbdry2  -1.44690915E-03
 WB_SUB!SMCDiff  -1.83105469E-04
 WB_SUB!SMC1   567.819702    
 WB_SUB!SMC2   567.819519    
 WB_SUB!Residual   1.64784724E-05
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.09999990E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -4.59493604E-05
 WB_OV!Infxs1   1.91457884E-03
 WB_OV!Infxs2   1.86862948E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   1.90734863E-05
 WB_OV!Lakein1   35.9140244    
 WB_OV!Lakein2   35.9140434    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553055    
 WB_OV!Qbdry2  -192.553055    
 WB_OV!Residual  -6.50228467E-05
 Timing: Overland Routing  accumulated time--   5.70799923    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   6.96399927    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   1.58098992E-05
 WB_AGG!Infxs1   1.86862948E-03
 WB_AGG!Infxs2   1.88443938E-03
 WB_AGG!SMCDiff   6.99424744E-03
 WB_AGG!SMC1   567.819519    
 WB_AGG!SMC2   590.269653    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   7.01005757E-03
 Finished Aggregation...
 current time is 2016-09-30_20:00:00
 output hydrology at time : 2016-09-30_20:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    12.000000000000000     
 ***DATE=2016-09-30_20:00:00 313.29428   0.00000    Timing:   0.65 Cumulative:       13.81  SFLX:   0.01
 read forcing data at 2016-09-30_20:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093021.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -4.10800567E-05
 WB_DISAG!Infxs1   1.58212543E-03
 WB_DISAG!Infxs2   1.54104538E-03
 WB_DISAG!SMCDIff   2.92968750E-03
 WB_DISAG!SMC1   590.050659    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   567.610474    
 WB_DISAG!Residual   2.88860733E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -7.89658006E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -7.89658006E-05
 WB_SUB!InfxsDiff   1.60817872E-04
 WB_SUB!Infxs1   1.60737464E-03
 WB_SUB!Infxs2   1.76819251E-03
 WB_SUB!QbdryDiff  -1.51767232E-03
 WB_SUB!Qbdry1   1.68948629E-28
 WB_SUB!Qbdry2  -1.51767232E-03
 WB_SUB!SMCDiff  -1.22070312E-04
 WB_SUB!SMC1   567.599792    
 WB_SUB!SMC2   567.599670    
 WB_SUB!Residual  -3.87475593E-05
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.29999994E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -4.44215257E-05
 WB_OV!Infxs1   1.76819251E-03
 WB_OV!Infxs2   1.72377098E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   2.67028809E-05
 WB_OV!Lakein1   35.9140434    
 WB_OV!Lakein2   35.9140701    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553055    
 WB_OV!Qbdry2  -192.553055    
 WB_OV!Residual  -7.11244065E-05
 Timing: Overland Routing  accumulated time--   5.97399902    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   7.30799913    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   1.53509900E-05
 WB_AGG!Infxs1   1.72377098E-03
 WB_AGG!Infxs2   1.73912197E-03
 WB_AGG!SMCDiff   7.54356384E-03
 WB_AGG!SMC1   567.599670    
 WB_AGG!SMC2   590.050354    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   7.55891483E-03
 Finished Aggregation...
 current time is 2016-09-30_21:00:00
 output hydrology at time : 2016-09-30_21:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    12.000000000000000     
 ***DATE=2016-09-30_21:00:00 313.66434   0.00000    Timing:   0.64 Cumulative:       14.46  SFLX:   0.01
 read forcing data at 2016-09-30_21:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093022.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -4.54338733E-05
 WB_DISAG!Infxs1   1.46057562E-03
 WB_DISAG!Infxs2   1.41514174E-03
 WB_DISAG!SMCDIff  -2.80761719E-03
 WB_DISAG!SMC1   589.899414    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   567.453491    
 WB_DISAG!Residual  -2.85305106E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -8.16172542E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -8.16172542E-05
 WB_SUB!InfxsDiff   1.35806389E-04
 WB_SUB!Infxs1   1.47562264E-03
 WB_SUB!Infxs2   1.61142903E-03
 WB_SUB!QbdryDiff  -1.58866716E-03
 WB_SUB!Qbdry1   1.76039145E-28
 WB_SUB!Qbdry2  -1.58866716E-03
 WB_SUB!SMCDiff  -3.66210938E-04
 WB_SUB!SMC1   567.446472    
 WB_SUB!SMC2   567.446106    
 WB_SUB!Residual   2.30404548E-04
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.49999997E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -4.04240564E-05
 WB_OV!Infxs1   1.61142903E-03
 WB_OV!Infxs2   1.57100498E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   2.28881836E-05
 WB_OV!Lakein1   35.9140701    
 WB_OV!Lakein2   35.9140930    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553055    
 WB_OV!Qbdry2  -192.553055    
 WB_OV!Residual  -6.33122399E-05
 Timing: Overland Routing  accumulated time--   6.23899889    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   7.65199900    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   1.45799713E-05
 WB_AGG!Infxs1   1.57100498E-03
 WB_AGG!Infxs2   1.58558495E-03
 WB_AGG!SMCDiff   1.00460052E-02
 WB_AGG!SMC1   567.446106    
 WB_AGG!SMC2   589.899292    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   1.00605851E-02
 Finished Aggregation...
 current time is 2016-09-30_22:00:00
 output hydrology at time : 2016-09-30_22:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    12.000000000000000     
 ***DATE=2016-09-30_22:00:00 312.43073   0.00000    Timing:   0.64 Cumulative:       15.10  SFLX:   0.01
 read forcing data at 2016-09-30_22:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093023.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -5.86081296E-05
 WB_DISAG!Infxs1   1.34586415E-03
 WB_DISAG!Infxs2   1.28725602E-03
 WB_DISAG!SMCDIff  -4.63867188E-03
 WB_DISAG!SMC1   589.820251    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   567.372498    
 WB_DISAG!Residual  -4.69728000E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -8.58196145E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -8.58196145E-05
 WB_SUB!InfxsDiff   1.34488451E-04
 WB_SUB!Infxs1   1.34178740E-03
 WB_SUB!Infxs2   1.47627585E-03
 WB_SUB!QbdryDiff  -1.66022428E-03
 WB_SUB!Qbdry1   1.83009579E-28
 WB_SUB!Qbdry2  -1.66022428E-03
 WB_SUB!SMCDiff  -1.83105469E-04
 WB_SUB!SMC1   567.368225    
 WB_SUB!SMC2   567.368042    
 WB_SUB!Residual   4.86170175E-05
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.79999983E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -3.57984100E-05
 WB_OV!Infxs1   1.47627585E-03
 WB_OV!Infxs2   1.44047744E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   1.14440918E-05
 WB_OV!Lakein1   35.9140930    
 WB_OV!Lakein2   35.9141045    
 WB_OV!QbdryDiff  -1.52587891E-05
 WB_OV!Qbdry1  -192.553055    
 WB_OV!Qbdry2  -192.553070    
 WB_OV!Residual  -3.19837127E-05
 Timing: Overland Routing  accumulated time--   6.50399876    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   7.99599886    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   1.44793885E-05
 WB_AGG!Infxs1   1.44047744E-03
 WB_AGG!Infxs2   1.45495683E-03
 WB_AGG!SMCDiff   8.82530212E-03
 WB_AGG!SMC1   567.368042    
 WB_AGG!SMC2   589.820007    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   8.83978140E-03
 Finished Aggregation...
 current time is 2016-09-30_23:00:00
 output hydrology at time : 2016-09-30_23:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    14.000000000000000     
 ***DATE=2016-09-30_23:00:00 310.13611   0.00000    Timing:   0.64 Cumulative:       15.74  SFLX:   0.01
 read forcing data at 2016-09-30_23:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100100.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -5.06090000E-05
 WB_DISAG!Infxs1   1.24170096E-03
 WB_DISAG!Infxs2   1.19109196E-03
 WB_DISAG!SMCDIff  -9.33837891E-03
 WB_DISAG!SMC1   589.825867    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   567.373413    
 WB_DISAG!Residual  -9.38898791E-03
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -9.08851143E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -9.08851143E-05
 WB_SUB!InfxsDiff   1.33903115E-04
 WB_SUB!Infxs1   1.23983156E-03
 WB_SUB!Infxs2   1.37373467E-03
 WB_SUB!QbdryDiff  -1.73263287E-03
 WB_SUB!Qbdry1   1.89948969E-28
 WB_SUB!Qbdry2  -1.73263287E-03
 WB_SUB!SMCDiff  -2.44140625E-04
 WB_SUB!SMC1   567.373230    
 WB_SUB!SMC2   567.372986    
 WB_SUB!Residual   1.10237510E-04
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.09999970E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -3.07696173E-05
 WB_OV!Infxs1   1.37373467E-03
 WB_OV!Infxs2   1.34296506E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   7.62939453E-06
 WB_OV!Lakein1   35.9141045    
 WB_OV!Lakein2   35.9141121    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553070    
 WB_OV!Qbdry2  -192.553070    
 WB_OV!Residual  -3.83990118E-05
 Timing: Overland Routing  accumulated time--   6.78099871    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   8.34199905    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   1.51636777E-05
 WB_AGG!Infxs1   1.34296506E-03
 WB_AGG!Infxs2   1.35812873E-03
 WB_AGG!SMCDiff   9.55772400E-03
 WB_AGG!SMC1   567.372986    
 WB_AGG!SMC2   589.825684    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   9.57288779E-03
 Finished Aggregation...
 current time is 2016-10-01_00:00:00
 output hydrology at time : 2016-10-01_00:00:00
 yw check output restart at 2016-10-01_00:00
 yyywww using large netcdf file definition. 
 before call output_chrt
 end calling output functions
 accumulated time (s):    14.000000000000000     
 ***DATE=2016-10-01_00:00:00 306.72079   0.00000 Write restart at 2016-10-01_00
 output_flnm = "./Output/RESTART.2016100100_DOMAIN1"
    Timing:   0.71 Cumulative:       16.45  SFLX:   0.01
 read forcing data at 2016-10-01_00:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100101.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -4.51210653E-05
 WB_DISAG!Infxs1   1.12917833E-03
 WB_DISAG!Infxs2   1.08405726E-03
 WB_DISAG!SMCDIff  -1.02539062E-02
 WB_DISAG!SMC1   589.834534    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   567.381165    
 WB_DISAG!Residual  -1.02990270E-02
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -9.35744029E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -9.35744029E-05
 WB_SUB!InfxsDiff   1.36267277E-04
 WB_SUB!Infxs1   1.12708786E-03
 WB_SUB!Infxs2   1.26335514E-03
 WB_SUB!QbdryDiff  -1.80566183E-03
 WB_SUB!Qbdry1   1.96938410E-28
 WB_SUB!Qbdry2  -1.80566183E-03
 WB_SUB!SMCDiff  -1.22070312E-04
 WB_SUB!SMC1   567.381348    
 WB_SUB!SMC2   567.381226    
 WB_SUB!Residual  -1.41969649E-05
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.39999956E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -2.71651661E-05
 WB_OV!Infxs1   1.26335514E-03
 WB_OV!Infxs2   1.23618997E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   1.14440918E-05
 WB_OV!Lakein1   35.9141121    
 WB_OV!Lakein2   35.9141235    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553070    
 WB_OV!Qbdry2  -192.553070    
 WB_OV!Residual  -3.86092579E-05
 Timing: Overland Routing  accumulated time--   7.05499887    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   8.68599892    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   1.56089664E-05
 WB_AGG!Infxs1   1.23618997E-03
 WB_AGG!Infxs2   1.25179894E-03
 WB_AGG!SMCDiff   9.98497009E-03
 WB_AGG!SMC1   567.381226    
 WB_AGG!SMC2   589.834351    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   1.00005791E-02
 Finished Aggregation...
 current time is 2016-10-01_01:00:00
 output hydrology at time : 2016-10-01_01:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    16.000000000000000     
 ***DATE=2016-10-01_01:00:00 304.20657   0.00000    Timing:   0.65 Cumulative:       17.10  SFLX:   0.01
 read forcing data at 2016-10-01_01:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100102.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -4.03730664E-05
 WB_DISAG!Infxs1   1.03623827E-03
 WB_DISAG!Infxs2   9.95865208E-04
 WB_DISAG!SMCDIff  -1.00097656E-02
 WB_DISAG!SMC1   589.843201    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   567.390076    
 WB_DISAG!Residual  -1.00501385E-02
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -9.42805127E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -9.42805127E-05
 WB_SUB!InfxsDiff   1.37177412E-04
 WB_SUB!Infxs1   1.03465118E-03
 WB_SUB!Infxs2   1.17182860E-03
 WB_SUB!QbdryDiff  -1.87903619E-03
 WB_SUB!Qbdry1   2.04017153E-28
 WB_SUB!Qbdry2  -1.87903619E-03
 WB_SUB!SMCDiff  -1.22070312E-04
 WB_SUB!SMC1   567.390320    
 WB_SUB!SMC2   567.390198    
 WB_SUB!Residual  -1.51070999E-05
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.59999922E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -2.33328901E-05
 WB_OV!Infxs1   1.17182860E-03
 WB_OV!Infxs2   1.14849571E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   7.62939453E-06
 WB_OV!Lakein1   35.9141235    
 WB_OV!Lakein2   35.9141312    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553070    
 WB_OV!Qbdry2  -192.553070    
 WB_OV!Residual  -3.09622847E-05
 Timing: Overland Routing  accumulated time--   7.32899904    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   9.02899933    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   1.54571608E-05
 WB_AGG!Infxs1   1.14849571E-03
 WB_AGG!Infxs2   1.16395287E-03
 WB_AGG!SMCDiff   9.61875916E-03
 WB_AGG!SMC1   567.390198    
 WB_AGG!SMC2   589.842957    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   9.63421632E-03
 Finished Aggregation...
 current time is 2016-10-01_02:00:00
 output hydrology at time : 2016-10-01_02:00:00
 before call output_chrt
 end calling output functions
 accumulated time (s):    16.000000000000000     
 ***DATE=2016-10-01_02:00:00 302.31787   0.00000    Timing:   0.65 Cumulative:       17.75  SFLX:   0.01
 read forcing data at 2016-10-01_02:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100103.LDASIN_DOMAIN1
 Beginning Disaggregation...
 Disagg Mass Bal: 
 WB_DISAG!InfxsDiff  -3.45734879E-05
 WB_DISAG!Infxs1   9.64197447E-04
 WB_DISAG!Infxs2   9.29623959E-04
 WB_DISAG!SMCDIff  -1.00708008E-02
 WB_DISAG!SMC1   589.852905    
 WB_DISAG!SICE1   22.4431400    
 WB_DISAG!SMC2   567.399719    
 WB_DISAG!Residual  -1.01053743E-02
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBSFC Routing Mass Bal: 
 WB_SUB!QsubDiff  -9.59193421E-05
 WB_SUB!Qsub1   0.00000000    
 WB_SUB!Qsub2  -9.59193421E-05
 WB_SUB!InfxsDiff   1.37962692E-04
 WB_SUB!Infxs1   9.64963168E-04
 WB_SUB!Infxs2   1.10292586E-03
 WB_SUB!QbdryDiff  -1.95276667E-03
 WB_SUB!Qbdry1   2.11197622E-28
 WB_SUB!Qbdry2  -1.95276667E-03
 WB_SUB!SMCDiff  -4.27246094E-04
 WB_SUB!SMC1   567.399719    
 WB_SUB!SMC2   567.399292    
 WB_SUB!Residual   2.89283402E-04
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.89999908E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 OV Routing Mass Bal: 
 WB_OV!InfxsDiff  -2.16523185E-05
 WB_OV!Infxs1   1.10292586E-03
 WB_OV!Infxs2   1.08127354E-03
 WB_OV!ChaninDiff   0.00000000    
 WB_OV!Chanin1   0.00000000    
 WB_OV!Chanin2   0.00000000    
 WB_OV!LakeinDiff   1.14440918E-05
 WB_OV!Lakein1   35.9141312    
 WB_OV!Lakein2   35.9141426    
 WB_OV!QbdryDiff   0.00000000    
 WB_OV!Qbdry1  -192.553070    
 WB_OV!Qbdry2  -192.553070    
 WB_OV!Residual  -3.30964103E-05
 Timing: Overland Routing  accumulated time--   7.60599899    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   9.00000054E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   9.37399960    
 Beginning Aggregation...
 Agg Mass Bal: 
 WB_AGG!InfxsDiff   1.54728768E-05
 WB_AGG!Infxs1   1.08127354E-03
 WB_AGG!Infxs2   1.09674642E-03
 WB_AGG!SMCDiff   1.01070404E-02
 WB_AGG!SMC1   567.399292    
 WB_AGG!SMC2   589.852539    
 WB_AGG!SICE2   22.4431400    
 WB_AGG!Residual   1.01225134E-02
 Finished Aggregation...
 current time is 2016-10-01_03:00:00
 output hydrology at time : 2016-10-01_03:00:00
 before call output_chrt
