 read forcing data at 2016-09-30_00:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093001.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.00000003E-03
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--  0.179000005    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   1.00000005E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--  0.333999991    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_01:00:00 299.27905   4.00000    Timing:   0.78 Cumulative:        0.78  SFLX:   0.01
 read forcing data at 2016-09-30_01:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093002.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.99999989E-03
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--  0.358000010    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   1.00000005E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--  0.677999973    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_02:00:00 298.03152   4.00000    Timing:   0.61 Cumulative:        1.39  SFLX:   0.01
 read forcing data at 2016-09-30_02:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093003.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   7.99999945E-03
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--  0.554000020    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   1.01899993    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_03:00:00 296.85132   4.00000    Timing:   0.61 Cumulative:        2.00  SFLX:   0.01
 read forcing data at 2016-09-30_03:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093004.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.09999999E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--  0.845000029    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   1.35799992    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_04:00:00 295.84808   4.00000    Timing:   0.68 Cumulative:        2.68  SFLX:   0.01
 read forcing data at 2016-09-30_04:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093005.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.40000004E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   1.47099996    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   1.73999989    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_05:00:00 294.97705   4.00000    Timing:   1.17 Cumulative:        3.85  SFLX:   0.01
 read forcing data at 2016-09-30_05:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093006.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.60000008E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   1.76799989    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   2.08099985    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_06:00:00 294.16562   4.00000    Timing:   0.67 Cumulative:        4.51  SFLX:   0.01
 read forcing data at 2016-09-30_06:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093007.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.90000013E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   2.06099987    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   2.43199992    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_07:00:00 293.46512   4.00000    Timing:   0.68 Cumulative:        5.19  SFLX:   0.01
 read forcing data at 2016-09-30_07:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093008.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   2.20000017E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   2.34699988    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   2.78499985    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_08:00:00 292.84760   4.00000    Timing:   0.67 Cumulative:        5.86  SFLX:   0.01
 read forcing data at 2016-09-30_08:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093009.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   2.50000022E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   2.63699985    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   3.13599992    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_09:00:00 292.23059   4.00000    Timing:   0.67 Cumulative:        6.54  SFLX:   0.01
 read forcing data at 2016-09-30_09:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093010.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   2.80000027E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   2.93399978    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   3.48199987    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_10:00:00 291.65167   4.00000    Timing:   0.68 Cumulative:        7.21  SFLX:   0.01
 read forcing data at 2016-09-30_10:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093011.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.10000032E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   3.23199987    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   3.83499980    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_11:00:00 291.13208   4.00000    Timing:   0.68 Cumulative:        7.90  SFLX:   0.01
 read forcing data at 2016-09-30_11:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093012.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.40000018E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   3.53199983    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   3.00000003E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   4.17799997    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_12:00:00 290.68500   4.00000    Timing:   0.68 Cumulative:        8.57  SFLX:   0.01
 read forcing data at 2016-09-30_12:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093013.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.60000022E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   3.86399984    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   3.00000003E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   4.52299976    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_13:00:00 290.44131   4.00000    Timing:   0.71 Cumulative:        9.28  SFLX:   0.01
 read forcing data at 2016-09-30_13:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093014.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.80000025E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   4.13899994    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   3.00000003E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   4.86799955    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_14:00:00 291.99158   4.00000    Timing:   0.65 Cumulative:        9.94  SFLX:   0.01
 read forcing data at 2016-09-30_14:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093015.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.00000028E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   4.40999985    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   4.00000019E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   5.21099949    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_15:00:00 294.23550   4.00000    Timing:   0.65 Cumulative:       10.59  SFLX:   0.01
 read forcing data at 2016-09-30_15:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093016.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.20000032E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   4.67599964    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   5.00000035E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   5.55499935    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_16:00:00 296.64636   4.00000    Timing:   0.64 Cumulative:       11.23  SFLX:   0.01
 read forcing data at 2016-09-30_16:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093017.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.40000035E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   4.93799973    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   6.00000052E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   5.89899921    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_17:00:00 299.01837   4.00000    Timing:   0.64 Cumulative:       11.87  SFLX:   0.01
 read forcing data at 2016-09-30_17:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093018.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.70000021E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   5.19899988    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   6.00000052E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   6.24399900    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_18:00:00 301.30103   4.00000    Timing:   0.64 Cumulative:       12.51  SFLX:   0.01
 read forcing data at 2016-09-30_18:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093019.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.00000007E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   5.46000004    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   6.00000052E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   6.58999920    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_19:00:00 303.11591   4.00000    Timing:   0.64 Cumulative:       13.15  SFLX:   0.01
 read forcing data at 2016-09-30_19:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093020.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.20000011E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   5.72399998    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   7.00000068E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   6.93499899    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_20:00:00 304.33218   4.00000    Timing:   0.64 Cumulative:       13.80  SFLX:   0.01
 read forcing data at 2016-09-30_20:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093021.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.49999997E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   5.98500013    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   7.27899885    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_21:00:00 304.79459   4.00000    Timing:   0.64 Cumulative:       14.44  SFLX:   0.01
 read forcing data at 2016-09-30_21:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093022.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.79999983E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   6.24499989    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   9.00000054E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   7.62299871    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_22:00:00 304.32465   4.00000    Timing:   0.64 Cumulative:       15.08  SFLX:   0.01
 read forcing data at 2016-09-30_22:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093023.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.99999987E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   6.50699997    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   9.00000054E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   7.96799850    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_23:00:00 303.15106   4.00000    Timing:   0.64 Cumulative:       15.72  SFLX:   0.01
 read forcing data at 2016-09-30_23:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100100.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.30000010E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   6.77899981    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   1.00000007E-02
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   8.31199837    
 Beginning Aggregation...
 Finished Aggregation...
 yw check output restart at 2016-09-30_00:00
 yyywww using large netcdf file definition. 
 before call output_chrt
 end calling output functions
 ***DATE=2016-10-01_00:00:00 301.13947   4.00000 Write restart at 2016-10-01_00
    Timing:   0.71 Cumulative:       16.42  SFLX:   0.01
 read forcing data at 2016-10-01_00:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100101.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.59999996E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   7.04799986    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   1.00000007E-02
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   8.65599823    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-10-01_01:00:00 299.41043   4.00000    Timing:   0.64 Cumulative:       17.07  SFLX:   0.01
 read forcing data at 2016-10-01_01:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100102.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.79999962E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   7.31699991    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   1.00000007E-02
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   8.99799824    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-10-01_02:00:00 297.95810   4.00000    Timing:   0.64 Cumulative:       17.71  SFLX:   0.01
 read forcing data at 2016-10-01_02:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100103.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          38
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   7.09999949E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           38         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   7.59000015    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   1.10000009E-02
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   9.34199810    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
