 read forcing data at 2016-09-30_00:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093001.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.00000003E-03
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--  0.179000005    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   1.00000005E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--  0.333999991    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_01:00:00 298.59207   0.65492    Timing:   0.77 Cumulative:        0.77  SFLX:   0.01
 read forcing data at 2016-09-30_01:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093002.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.99999989E-03
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--  0.358000010    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   1.00000005E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--  0.676999986    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_02:00:00 297.56924   0.65478    Timing:   0.61 Cumulative:        1.39  SFLX:   0.01
 read forcing data at 2016-09-30_02:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093003.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   7.99999945E-03
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--  0.554000020    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   1.01800001    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_03:00:00 296.53754   0.65464    Timing:   0.61 Cumulative:        1.99  SFLX:   0.01
 read forcing data at 2016-09-30_03:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093004.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.09999999E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--  0.845000029    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   1.35699999    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_04:00:00 295.61398   0.65451    Timing:   0.68 Cumulative:        2.68  SFLX:   0.01
 read forcing data at 2016-09-30_04:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093005.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.40000004E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   1.47099996    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   1.73899996    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_05:00:00 294.78439   0.65437    Timing:   1.17 Cumulative:        3.84  SFLX:   0.01
 read forcing data at 2016-09-30_05:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093006.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.60000008E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   1.76799989    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   2.07900000    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_06:00:00 293.98300   0.65424    Timing:   0.67 Cumulative:        4.51  SFLX:   0.01
 read forcing data at 2016-09-30_06:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093007.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   1.90000013E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   2.06099987    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   2.43000007    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_07:00:00 293.26706   0.65410    Timing:   0.68 Cumulative:        5.19  SFLX:   0.01
 read forcing data at 2016-09-30_07:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093008.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   2.20000017E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   2.34699988    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   2.78299999    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_08:00:00 292.62418   0.65396    Timing:   0.67 Cumulative:        5.86  SFLX:   0.01
 read forcing data at 2016-09-30_08:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093009.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   2.50000022E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   2.63699985    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   3.13400006    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_09:00:00 291.99936   0.65383    Timing:   0.67 Cumulative:        6.54  SFLX:   0.01
 read forcing data at 2016-09-30_09:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093010.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   2.80000027E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   2.93399978    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   3.48000002    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_10:00:00 291.42819   0.65369    Timing:   0.68 Cumulative:        7.21  SFLX:   0.01
 read forcing data at 2016-09-30_10:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093011.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.10000032E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   3.23199987    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   2.00000009E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   3.83299994    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_11:00:00 290.90704   0.65355    Timing:   0.68 Cumulative:        7.90  SFLX:   0.01
 read forcing data at 2016-09-30_11:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093012.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.40000018E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   3.53199983    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   3.00000003E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   4.17600012    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_12:00:00 290.44629   0.65342    Timing:   0.68 Cumulative:        8.57  SFLX:   0.01
 read forcing data at 2016-09-30_12:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093013.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.60000022E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   3.86399984    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   3.00000003E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   4.52099991    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_13:00:00 290.11670   0.65328    Timing:   0.71 Cumulative:        9.28  SFLX:   0.01
 read forcing data at 2016-09-30_13:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093014.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   3.80000025E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   4.13899994    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   3.00000003E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   4.86599970    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_14:00:00 291.56418   0.65314    Timing:   0.65 Cumulative:        9.94  SFLX:   0.01
 read forcing data at 2016-09-30_14:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093015.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.00000028E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   4.40999985    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   4.00000019E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   5.20899963    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_15:00:00 293.72852   0.65301    Timing:   0.65 Cumulative:       10.59  SFLX:   0.01
 read forcing data at 2016-09-30_15:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093016.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.20000032E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   4.67599964    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   5.00000035E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   5.55299950    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_16:00:00 296.16245   0.65287    Timing:   0.64 Cumulative:       11.23  SFLX:   0.02
 read forcing data at 2016-09-30_16:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093017.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.50000018E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   4.93799973    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   6.00000052E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   5.89699936    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_17:00:00 298.61258   0.65273    Timing:   0.64 Cumulative:       11.87  SFLX:   0.01
 read forcing data at 2016-09-30_17:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093018.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   4.80000004E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   5.19899988    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   6.00000052E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   6.24199915    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_18:00:00 301.06424   0.65260    Timing:   0.64 Cumulative:       12.51  SFLX:   0.01
 read forcing data at 2016-09-30_18:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093019.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.09999990E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   5.46000004    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   6.00000052E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   6.58799934    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_19:00:00 303.14777   0.65246    Timing:   0.64 Cumulative:       13.15  SFLX:   0.01
 read forcing data at 2016-09-30_19:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093020.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.29999994E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   5.72399998    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   7.00000068E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   6.93299913    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_20:00:00 304.65192   0.65232    Timing:   0.64 Cumulative:       13.80  SFLX:   0.02
 read forcing data at 2016-09-30_20:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093021.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.59999980E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   5.98500013    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   8.00000038E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   7.27699900    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_21:00:00 305.44186   0.65219    Timing:   0.64 Cumulative:       14.44  SFLX:   0.02
 read forcing data at 2016-09-30_21:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093022.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   5.89999966E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   6.24499989    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   9.00000054E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   7.62099886    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_22:00:00 305.23822   0.65205    Timing:   0.64 Cumulative:       15.07  SFLX:   0.02
 read forcing data at 2016-09-30_22:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016093023.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.09999970E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   6.50699997    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   9.00000054E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   7.96599865    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-09-30_23:00:00 304.20438   0.65191    Timing:   0.64 Cumulative:       15.72  SFLX:   0.01
 read forcing data at 2016-09-30_23:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100100.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.39999956E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   6.77899981    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   9.00000054E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   8.30999851    
 Beginning Aggregation...
 Finished Aggregation...
 yw check output restart at 2016-09-30_00:00
 yyywww using large netcdf file definition. 
 before call output_chrt
 end calling output functions
 ***DATE=2016-10-01_00:00:00 302.30704   0.65178 Write restart at 2016-10-01_00
    Timing:   0.71 Cumulative:       16.42  SFLX:   0.01
 read forcing data at 2016-10-01_00:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100101.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.69999942E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   7.04799986    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   9.00000054E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   8.65399837    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-10-01_01:00:00 300.71179   0.65164    Timing:   0.64 Cumulative:       17.06  SFLX:   0.01
 read forcing data at 2016-10-01_01:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100102.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   6.89999908E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   7.31699991    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   9.00000054E-03
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   8.99599838    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
 end calling output functions
 ***DATE=2016-10-01_02:00:00 299.32343   0.65150    Timing:   0.64 Cumulative:       17.71  SFLX:   0.01
 read forcing data at 2016-10-01_02:00:00/mh1/kgavahi/WRF_Hydro4/FORCING/2016100103.LDASIN_DOMAIN1
 Beginning Disaggregation...
 After Disaggregation...
 Beginning SUB_routing...
 Routing method is            1  direction.
 calling subsurface routing subroutine...Opt.            1
 call subsurface routing xx= , yy =         332          37
 finish calling ROUTE_SUBSURFACE            1
 SUBROUTE routing called and returned...
 Timing: Subsurface Routing  accumulated time--   7.19999894E-02
 Beginning OV_routing...
 Routing method is            1  direction.
 calling OV_RTNG 
 OV_RTNG  DT_FRAC, DT, DTRT_TER   360.000000       3600.00000       10.0000000    
 IXRT, JXRT =           37         332
 End of OV_routing call...
 OV routing called and returned...
 Timing: Overland Routing  accumulated time--   7.59000015    
 *****yw******start simp_gw_buck 
 *****yw******end simp_gw_buck 
 Timing: GwBaseflow  accumulated time--   1.00000007E-02
 finished call drive_CHANNEL
 *****yw******end drive_CHANNEL 
 Timing: Channel Routing  accumulated time--   9.33999825    
 Beginning Aggregation...
 Finished Aggregation...
 before call output_chrt
